ALGORITHM sumDistinct
VAR
    sum : INTEGER := 0;
    arr1 : ARRAY_OF INTEGER[50];
    arr2 : ARRAY_OF INTEGER[50];
    arr3 : ARRAY_OF INTEGER[50];
    exist : BOOLEAN;
BEGIN
    Read(arr1);
    Read(arr2);
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        FOR j FROM 0 TO arr2.length-1 STEP 1  DO
            IF (arr1[i] <> arr2[j]) THEN
                exist := FALSE;
            ELSE
                exist := TRUE;
            END_IF
            IF (exist == FALSE) THEN
                arr3 := arr3.concat(arr1[i]);
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        FOR j FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr2[i] <> arr1[j]) THEN
                exist := FALSE;
            ELSE
                exist := TRUE
            END_IF
            IF (exist == FALSE) THEN
                arr3 := arr3.concat(arr2[i]);
            END_IF
        END_FOR
    END_FOR
    sum := sum + arr3[i];
    Write(sum)
END