ALGORITHM sumOverlap_2nd_solution
VAR
    hTab1 : HASH_TABLE <INTEGER,INTEGER>;
    hTab2 : HASH_TABLE <INTEGER,INTEGER>;
    hTab3 : HASH_TABLE <INTEGER,INTEGER>;
    count, i, j : INTEGER := 0;
BEGIN
    BEGIN
    Read(hTab1);
    Read(hTab2);
    FOR i FROM 0 TO htab1.length-1 STEP 1  DO
        FOR j FROM 0 TO hTab2[j-1] STEP 1  DO
            hTab1.lookup(hTab1[i])
            IF (hTab1[i] = hTab2[j]) THEN
                count++;
            END_IF
            IF (count > 0) THEN
                hTab3 := hTab3.concat(hTab2[i])
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO htab2.length-1 STEP 1  DO
        FOR j FROM 0 TO hTab1[j-1] STEP 1  DO
            hTab1.lookup(hTab2[i])
            IF (hTab2[i] = hTab1[j]) THEN
                count++;
            END_IF
            IF (count > 0) THEN
                hTab3 := hTab3.concat(hTab2[i])
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO arr3.length-1 DO
        sum:= sum + hTab3[i];
    END_FOR
    Write (sum)
END
END