ALGORITHM sumOverlap
VAR
    arr1 : ARRAY_OF INTEGER[50];
    arr2 : ARRAY_OF INTEGER[50];
    i, j : INTEGER;
BEGIN
    FOR i FROM 0 TO arr1.length-1 DO
        FOR j FROM 0 TO arr2.length-1 DO
            IF (arr1[i] = arr2[j]) THEN
                exist := true;
            ELSE
                exist := false;
            END_IF
            IF (exist = true) THEN
                arr3 = arr3.concat(arr1[i])
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO arr2.length-1 DO
        FOR j FROM 0 TO arr1.length-1 DO
            IF (arr2[i] = arr1[j]) THEN
                exist := true;
            ELSE
                exist := false;
            END_IF
            IF (exist = true) THEN
                arr3 = arr3.concat(arr2[i])
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO arr3.length-1 DO
        sum := sum + arr3[i];
    END_FOR
    Write(sum)
END